[33mcommit 41a8fa07f99eef1fbcda0caaf7dddf2a56584d79[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-branch[m[33m, [m[1;31morigin/feature-branch[m[33m)[m
Author: AbdelrhmanAmin <maxhd213@gmail.com>
Date:   Sun Jul 25 03:02:02 2021 +0200

    floating animation

[33mcommit c98d399d414f0d0d126478b8c682e34e2f37050e[m
Author: AbdelrhmanAmin <maxhd213@gmail.com>
Date:   Fri Jul 23 07:15:56 2021 +0200

    fix condition

[33mcommit 100d08f108ae9c0205da4d1ab36ff07b31c37a48[m
Author: AbdelrhmanAmin <maxhd213@gmail.com>
Date:   Fri Jul 23 07:14:46 2021 +0200

     remove total

[33mcommit a654ddc3630d3406e31191f55bd0c4e9b65d839d[m
Author: AbdelrhmanAmin <maxhd213@gmail.com>
Date:   Fri Jul 23 07:14:22 2021 +0200

    fix total

[33mcommit 71f696cd5dd42dd2848a1fe9ab188fa70d390252[m
Author: AbdelrhmanAmin <maxhd213@gmail.com>
Date:   Fri Jul 23 07:11:23 2021 +0200

    fix env

[33mcommit c92130018e395f4d5fbfa5c3d30b84dda7b1c55a[m
Author: AbdelrhmanAmin <maxhd213@gmail.com>
Date:   Fri Jul 23 06:49:06 2021 +0200

    add read more and collect total

[33mcommit e3d1878cede8334da494b9361bac235dd2b0af30[m
Author: AbdelrhmanAmin <maxhd213@gmail.com>
Date:   Fri Jul 23 05:42:23 2021 +0200

    done styling

[33mcommit fcab9d36d91c8d5e9d56df8b807bae0e8c583bb8[m
Author: AbdelrhmanAmin <maxhd213@gmail.com>
Date:   Fri Jul 23 04:31:01 2021 +0200

    styling

[33mcommit 27ee2bef18e6d99227cb7036b55a0dc764ecbd2a[m
Author: AbdelrhmanAmin <maxhd213@gmail.com>
Date:   Fri Jul 23 03:05:26 2021 +0200

    .

[33mcommit f6f3b5d1a76fc55fd227845037e1e6b02f33d8e8[m
Author: AbdelrhmanAmin <maxhd213@gmail.com>
Date:   Thu Jul 22 03:50:15 2021 +0200

    .

[33mcommit 9f40d5148bfd47f1bf4980b7f1a9476b4eaaa468[m
Author: AbdelrhmanAmin <maxhd213@gmail.com>
Date:   Wed Jul 21 22:46:17 2021 +0200

    add auth

[33mcommit e3148d85110854cca536d30eb4814532e4feab2a[m
Author: AbdelrhmanAmin <maxhd213@gmail.com>
Date:   Wed Jul 21 17:27:58 2021 +0200

    add router, redux, thunks

[33mcommit 8ee687e3e7f7dec79699676129c9ad7b5f1abfb0[m
Author: AbdelrhmanAmin <maxhd213@gmail.com>
Date:   Wed Jul 21 16:58:55 2021 +0200

    initialzie structure

[33mcommit 97f0fd207586ef80a1c364ae8e914c7cfa82a773[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: AbdelrhmanAmin <maxhd213@gmail.com>
Date:   Wed Jul 21 06:15:45 2021 +0200

    add api

[33mcommit e7ea78fb42e45c8b8376236bdbf404d0f2f116c3[m[33m ([m[1;32mmaster[m[33m)[m
Author: AbdelrhmanAmin <maxhd213@gmail.com>
Date:   Wed Jul 21 06:06:10 2021 +0200

    Initialize project using Create React App
